spring.application.name=Módulo gestão de Responsabilidade Técnica
server.servlet.context-path=/
server.servlet.context-baseUrl=http://localhost:9902
server.port=9902
spring.devtools.restart.enabled=true
server.dev.frontend.baseUrl=http://localhost:8080

#--------------------------------LOGS----------------------------------#
logging.file.path=./logs
logging.level.root=INFO
logging.level.org.hibernate=ERROR
logging.level.org.hibernate.type.descriptor.sql=ERROR

#----------------------------BANCO DE DADOS ----------------------------#
spring.datasource.platform=postgres
spring.datasource.url=jdbc:postgresql://localhost:5432/utilitarios_ap
spring.datasource.username=responsabilidade_tecnica_ap
spring.datasource.password=responsabilidade_tecnica_ap

spring.jpa.show-sql=true
spring.jpa.properties.hibernate.temp.use_jdbc_metadata_defaults=false
spring.jpa.properties.hibernate.dialect=org.hibernate.spatial.dialect.postgis.PostgisDialect

spring.flyway.enabled=false
spring.flyway.baseline-on-migrate=false

spring.main.allow-bean-definition-overriding=true

#----------------------------- ARQUIVOS -------------------------------#
path.arquivos.salvar=./arquivos

#------------------------- TAMANHO REQUISIÇÃO -------------------------#
# Max file size.
spring.servlet.multipart.max-file-size=100000000000
# Max request size.
spring.servlet.multipart.max-request-size=100000000000

#--------------------------- ENTRADA UNICA ----------------------------#

#Configurar as variáveis de ambiente no IntelliJ:
#Run/Build Configuration > Environment > Environment Variables > Browse (Ícone no canto direito)
#Clique em + para adicionar
entrada.unica.client.id=${RESPONSABILIDADE_CLIENT_ID}
entrada.unica.client.secret=${RESPONSABILIDADE_CLIENT_SECRET}
entrada.unica.portal.seguranca=http://localhost:9900
entrada.unica.cadastro.unificado=http://localhost:9901