spring.application.name=Módulo gestão de Responsabilidade Técnica
server.servlet.context-path=/responsabilidade-tecnica
server.servlet.context-baseUrl=http://ap.puma.ti.lemaf.ufla.br/
server.dev.frontend.baseUrl=http://ap.puma.ti.lemaf.ufla.br/responsabilidade-tecnica
server.port=9909
spring.devtools.restart.enabled=true

app.java.version=@java.version@

#--------------------------------LOGS----------------------------------#
logging.file.name=/var/spring/logs/responsabilidade-tecnica/application.log
logging.level.root=INFO
logging.level.org.hibernate=ERROR
logging.level.org.hibernate.type.descriptor.sql=ERROR

#----------------------------BANCO DE DADOS ----------------------------#
spring.datasource.platform=postgres
spring.datasource.url=jdbc:postgresql://177.105.35.81:5433/utilitarios_ap
spring.datasource.username=responsabilidade_tecnica_ap
spring.datasource.password=responsabilidade_tecnica_ap

spring.jpa.show-sql=true
spring.jpa.properties.hibernate.temp.use_jdbc_metadata_defaults=false
spring.jpa.properties.hibernate.dialect=org.hibernate.spatial.dialect.postgis.PostgisDialect

spring.flyway.enabled=false
spring.flyway.baseline-on-migrate=false

spring.main.allow-bean-definition-overriding=true

#----------------------------- ARQUIVOS -------------------------------#
path.arquivos.salvar=./arquivos

#------------------------- TAMANHO REQUISIÇÃO -------------------------#
# Max file size.
spring.servlet.multipart.max-file-size=100000000000
# Max request size.
spring.servlet.multipart.max-request-size=100000000000

#--------------------------- ENTRADA UNICA ----------------------------#

entrada.unica.client.id=1826dde4dddf1bc362431888fbb6500c2269b69a918e0fa3e8078537c8f177d12b10ad0f8d76dabb840dab1e1bd8683229f96d25d971b29ed0a286e059a67db1
entrada.unica.client.secret=79684063f206fb6402796c7cbad97ab6aab8916834ab410f424d88141ff12796199772ea71dd56358808bc6c048907a34013b66a81d8a0a249c3c470671e4d10
entrada.unica.portal.seguranca=http://ap.puma.ti.lemaf.ufla.br/portal-seguranca
entrada.unica.cadastro.unificado=http://ap.puma.ti.lemaf.ufla.br/cadastro-unificado
