@bg-text-field:#ffffff;
@bg-header:#F5F5F5;
@btn-text-color:#ffffff;
@green-primary: #84A98C;
@green-secondary: #EBF6ED;
@border-components: #E0E0E0;
@border-container: #000000;
@text-color: #333333;
@info: #409EFF;
@icon-color: #BDBDBD;
@red: #F56C6C;